gdlms.cafe24.com
데이터베이스 (오라클 18C Express Editor)
자바 17 LTS
로 설치 
--------------------------------------------------------------------------------
배울 내용
-웹 표준 기술(프론트: html/ css/ js/JQuery/React)
-JSP 서버 프로그래밍
-Spring Framework -legacy
		   -boot, thymeleaf

배포: 서버(aws) + 도커(docker)
--------------------------------------------------------------------------------
Git/github

git-scm(프로그램 설치)
github.com로그인
personal access token 받아놓기
	local->remote:push할때 사용
--------------------------------------------------------------------------------

c:\ JAVA \ gitstudy 폴더 만들기

*git
1. 리눅스 기반
2. git bash
3. 모든 git 명령은 git으로 시작함
4. 모든 명령어는 대소문자를 구분함
5. 명령어 구분은 공백으로 함(공백의 개수는 상관 없음)
6. 유용한 바로가기 키
      1)복사: ctrl + insert
    2)붙이기: shift + insert 

*local repository
1. 로컬 저장소
2. 사용자의 컴퓨터에 만드는 git 저장소(폴더 단위로)
3. 만드는 방법
	1)git study 우클릭 추가 옵션 표시
	2)open git bash here
	3)git init
4. .git 숨김 폴더 확인(참고로 linux 에서 마침표(.)으로 시작하는 건 숨김이라는 의미)

*git 사용자 등록
git config --global user.email 이메일
git config --global user.name 아이디

*local repository에 파일 추가하기
1. 임의의 파일 추가하기
touch 파일명
	
2. 파일 수정하기
vi 파일명(test.txt)
	-입력 모드로 진입 :a또는 i또는  o 버튼 insert/ esc 나가기
esc후 :q!하면 저장 안 됨// wq하면 저장.
	
*local repository 상태 보기
git status

*local repository staging(파일 추적하기)
git add 파일명(test.txt)
git add .(현재폴더의 모든 파일 add하기)

*local repository commit(저장)
git commit
 -commit message 작성을 위해서 vim이 자동으로 열림
 -commit message 작성하고 저장하고 종료
	@(간단한 방법)git commit -m '커밋메세지'
--------------------------------------------------------------------------------

* remote repository 만들기(github.com에서 작업하기)
Create Repository -> public -> 옵션 체크 없이 생성

https://github.com/frabit89/gitstudy.git

--------------------------------------------------------------------------------

*local repository에 remote repository 등록하기
git remote add (새명칭) remote repository주소

--------------------------------------------------------------------------------

*local repository를 remote repository로 올리기
git push (새명칭) master

--------------------------------------------------------------------------------

****github.com/gdu-dev*****

--------------------------------------------------------------------------------

*remote repository clone 하기
상위 폴더에 git clone  (주소)

**비어있는 repository에 만들것(파일에 덮어쓰기 저장되어 문제가 생길 수 있음)
remote > local

local repository 미리 만들지 않기
local repository를 만들 폴더에서 git bash열기

##cd 폴더 : 해당 폴더 이동
ll : 내용 보여줌##



--------------------------------------------------------------------------------
오라클 설치 
sql developer 실행





















